{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=luismiguelpereiralima.duckdns.org;Database=SistemaFuncionariosDB;User Id=sa;Password=Senai@134;TrustServerCertificate=True;",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-460c3c32-bf4b-4d05-a41d-c7dc65a62ccd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}